# Free learning
A command line program that will querry
[Packt Publishing](https://packtpub.com) for the free eBook of the day.

# License
License under the terms of the MIT license. See LICENSE file for more
information.
